<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* span에 blue라는 클래스를 적용하면 색이 deepskyblue로 바뀌고, 글씨가 굵어짐 */
        /* span에 red라는 클래스를 적용하면 색이 red로 바뀌고, 글씨가 굵어짐 */
        /* .이 의미하는 건 현재 디렉토리를 나타냄. */
        .blue {
            color: deepskyblue;
            font-weight: bold;
        }
        /* id는 중복이 허용되지 않는 것 */

        /* id 선택자 : 같은 아이디를 가지고 있는 태그에 적용 */
        #span1 {
            color: red;
            font-weight: bold;
        }
        #span2 {
            color: skyblue;
            font-weight: bold;
        }

    </style>


</head>
<body>
    <!-- span : 단어를 표현할 때 사용 -->
    <span class="blue">동해물</span>과 <span id = "span1">백두산</span>이 마르고 닳도록
    <span class="blue">하느님</span>이 보우하사 <span id = "span2">우리나라</span>만세
</body>
</html>